<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vldrChatQtClass</class>
 <widget class="QMainWindow" name="vldrChatQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vldrChatQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
QWidget {
	background-color:rgb(45, 45, 45);
	
}</string>
   </property>
   <widget class="QListWidget" name="usersList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(27, 27, 27);

background-color:rgb(37, 37, 37);
color:white;
border-radius:2px;</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="chatBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>321</width>
      <height>271</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
border:1px solid rgb(27, 27, 27);

background-color:rgb(37, 37, 37);
color:white;
border-radius:2px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="messageBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(27, 27, 27);

background-color:rgb(37, 37, 37);
color:white;
border-radius-right:2px;
padding:5px;
font-size:18px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border:1px solid rgb(27, 27, 27);
border-bottom:2px solid rgb(27, 27, 27);

background-color:rgb(37, 37, 37);
color:rgb(173, 173, 173);
}

QPushButton:hover {
	color:white;
}

QPushButton:pressed {
	border-bottom:0px solid gray;
}</string>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top:2px solid rgb(113, 255, 5);</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>usersList</zorder>
   <zorder>chatBox</zorder>
   <zorder>messageBox</zorder>
   <zorder>sendButton</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vldrChatQt.qrc"/>
 </resources>
 <connections/>
</ui>
