<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vldrChatQtClass</class>
 <widget class="QMainWindow" name="vldrChatQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>361</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>vldrChatQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
QWidget {
background-image: url(&quot;:/vldrChatQt/cartographer.png&quot;);
    background-repeat: repeat-y;
	
}</string>
   </property>
   <widget class="QListWidget" name="usersList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {

border:1px solid rgb(27, 27, 27);
background:none;
background-color:rgb(43, 43, 43);
color:white;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
}</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="chatBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>331</width>
      <height>271</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
border:1px solid rgb(27, 27, 27);
background:none;
background-color:rgb(43, 43, 43);
color:white;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="messageBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(27, 27, 27);
background:none;
background-color:rgb(43, 43, 43);
color:white;
padding:5px;
font-size:18px;
border-radius:2px;</string>
    </property>
    <property name="placeholderText">
     <string>Say something nice!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
border:1px solid rgb(27, 27, 27);
background:none;
background-color:rgb(43, 43, 43);
color:rgb(173, 173, 173);
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}

QPushButton:hover {
	color:white;
}

QPushButton:pressed {
	border-bottom:0px solid gray;
}</string>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>461</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top:2px solid rgb(0, 246, 122);
background:none;</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>usersList</zorder>
   <zorder>chatBox</zorder>
   <zorder>messageBox</zorder>
   <zorder>sendButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
background-color:rgb(0, 197, 95);
color:black;
}

QMenuBar::item:hover {

background-color:rgb(43, 43, 43);
color:white;
}

QMenuBar::item:hover {
background-color:rgb(53, 53, 53);
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">QMenu {
background-color:rgb(43, 43, 43);
color:white;
}</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionSend_Message"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true">background-color:rgb(43, 43, 43);
color:white;</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit...</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionSend_Message">
   <property name="text">
    <string>Send...</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vldrChatQt.qrc"/>
 </resources>
 <connections/>
</ui>
